{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 287,
  "lineage": "9e11f91d-7c5d-c6e4-6802-fe1cb4ded049",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow_read_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2293839585",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::sheepwithnolegs.com/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::sheepwithnolegs.com/*\",\"Principal\":{\"AWS\":\"*\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::sheepwithnolegs.com/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "swnl_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:339713009188:certificate/106b60c2-3e74-4ecc-8a0a-19fbb06901e0",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "sheepwithnolegs.com",
            "domain_validation_options": [
              {
                "domain_name": "sheepwithnolegs.com",
                "resource_record_name": "_dd0351c38d65ce1dd27ff59ace0299f1.sheepwithnolegs.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_e320fe920deae37581c64e35343044fd.sdgjtdhdhz.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:339713009188:certificate/106b60c2-3e74-4ecc-8a0a-19fbb06901e0",
            "key_algorithm": "RSA_2048",
            "not_after": "2025-06-19T23:59:59Z",
            "not_before": "2024-05-21T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "sheepwithnolegs.com"
            ],
            "tags": {
              "Project": "CRC"
            },
            "tags_all": {
              "Project": "CRC"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "swnl_cert_val",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:339713009188:certificate/106b60c2-3e74-4ecc-8a0a-19fbb06901e0",
            "id": "2024-05-21 22:35:56.738 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_dd0351c38d65ce1dd27ff59ace0299f1.sheepwithnolegs.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.swnl_cert",
            "aws_route53_record.swnl_cert_cname",
            "aws_route53_zone.swnl_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "swnl_cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "sheepwithnolegs.com"
            ],
            "arn": "arn:aws:cloudfront::339713009188:distribution/E1WWNZBR1LH51H",
            "caller_reference": "terraform-20240521231819795200000003",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "sheepwithnolegs.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1991i7pvxda1s.cloudfront.net",
            "enabled": true,
            "etag": "E2YS1X3BV6KGXY",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1WWNZBR1LH51H",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2024-05-21 23:18:20.221 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "sheepwithnolegs.com.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "sheepwithnolegs.com",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:339713009188:certificate/106b60c2-3e74-4ecc-8a0a-19fbb06901e0",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.swnl_cert",
            "aws_acm_certificate_validation.swnl_cert_val",
            "aws_route53_record.swnl_cert_cname",
            "aws_route53_zone.swnl_zone",
            "aws_s3_bucket.swnl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "swnl_cert_cname",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "sheepwithnolegs.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_dd0351c38d65ce1dd27ff59ace0299f1.sheepwithnolegs.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z07743203A9SC7KNAFST1__dd0351c38d65ce1dd27ff59ace0299f1.sheepwithnolegs.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_dd0351c38d65ce1dd27ff59ace0299f1.sheepwithnolegs.com",
            "records": [
              "_e320fe920deae37581c64e35343044fd.sdgjtdhdhz.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z07743203A9SC7KNAFST1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.swnl_cert",
            "aws_route53_zone.swnl_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "swnl_cf_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1991i7pvxda1s.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "sheepwithnolegs.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z07743203A9SC7KNAFST1_sheepwithnolegs.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "sheepwithnolegs.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z07743203A9SC7KNAFST1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.swnl_cert",
            "aws_acm_certificate_validation.swnl_cert_val",
            "aws_cloudfront_distribution.swnl_cdn",
            "aws_route53_record.swnl_cert_cname",
            "aws_route53_zone.swnl_zone",
            "aws_s3_bucket.swnl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "swnl_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z07743203A9SC7KNAFST1",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z07743203A9SC7KNAFST1",
            "name": "sheepwithnolegs.com",
            "name_servers": [
              "ns-1282.awsdns-32.org",
              "ns-1653.awsdns-14.co.uk",
              "ns-301.awsdns-37.com",
              "ns-625.awsdns-14.net"
            ],
            "primary_name_server": "ns-301.awsdns-37.com",
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z07743203A9SC7KNAFST1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53domains_registered_domain",
      "name": "swnl_ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "abuse_contact_email": "abuse@registrar.amazon.com",
            "abuse_contact_phone": "+1.2062661000",
            "admin_contact": [
              {
                "address_line_1": "7017 S Priest Dr",
                "address_line_2": "Apt 2082",
                "city": "Tempe",
                "contact_type": "PERSON",
                "country_code": "US",
                "email": "ahiggins@ruggedzen.com",
                "extra_params": {},
                "fax": "",
                "first_name": "Alexander",
                "last_name": "Higgins",
                "organization_name": "",
                "phone_number": "+480.2912857",
                "state": "AZ",
                "zip_code": "85283"
              }
            ],
            "admin_privacy": true,
            "auto_renew": true,
            "billing_contact": [
              {
                "address_line_1": "7017 S Priest Dr",
                "address_line_2": "Apt 2082",
                "city": "Tempe",
                "contact_type": "PERSON",
                "country_code": "US",
                "email": "ahiggins@ruggedzen.com",
                "extra_params": {},
                "fax": "",
                "first_name": "Alexander",
                "last_name": "Higgins",
                "organization_name": "",
                "phone_number": "+480.2912857",
                "state": "AZ",
                "zip_code": "85283"
              }
            ],
            "billing_privacy": true,
            "creation_date": "2023-04-23T01:22:34Z",
            "domain_name": "sheepwithnolegs.com",
            "expiration_date": "2026-04-23T01:22:34Z",
            "id": "sheepwithnolegs.com",
            "name_server": [
              {
                "glue_ips": [],
                "name": "ns-1282.awsdns-32.org"
              },
              {
                "glue_ips": [],
                "name": "ns-1653.awsdns-14.co.uk"
              },
              {
                "glue_ips": [],
                "name": "ns-301.awsdns-37.com"
              },
              {
                "glue_ips": [],
                "name": "ns-625.awsdns-14.net"
              }
            ],
            "registrant_contact": [
              {
                "address_line_1": "7017 S Priest Dr",
                "address_line_2": "Apt 2082",
                "city": "Tempe",
                "contact_type": "PERSON",
                "country_code": "US",
                "email": "ahiggins@ruggedzen.com",
                "extra_params": {},
                "fax": "",
                "first_name": "Alexander",
                "last_name": "Higgins",
                "organization_name": "",
                "phone_number": "+480.2912857",
                "state": "AZ",
                "zip_code": "85283"
              }
            ],
            "registrant_privacy": true,
            "registrar_name": "Amazon Registrar, Inc.",
            "registrar_url": "http://registrar.amazon.com",
            "reseller": "",
            "status_list": [
              "clientDeleteProhibited",
              "clientTransferProhibited",
              "transferPeriod",
              "clientUpdateProhibited"
            ],
            "tags": {},
            "tags_all": {},
            "tech_contact": [
              {
                "address_line_1": "7017 S Priest Dr",
                "address_line_2": "Apt 2082",
                "city": "Tempe",
                "contact_type": "PERSON",
                "country_code": "US",
                "email": "ahiggins@ruggedzen.com",
                "extra_params": {},
                "fax": "",
                "first_name": "Alexander",
                "last_name": "Higgins",
                "organization_name": "",
                "phone_number": "+480.2912857",
                "state": "AZ",
                "zip_code": "85283"
              }
            ],
            "tech_privacy": true,
            "timeouts": null,
            "transfer_lock": true,
            "updated_date": "2024-05-17T02:22:38Z",
            "whois_server": "whois.registrar.amazon.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_route53_zone.swnl_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "swnl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::sheepwithnolegs.com",
            "bucket": "sheepwithnolegs.com",
            "bucket_domain_name": "sheepwithnolegs.com.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "sheepwithnolegs.com.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "60acf74dd730bf9788d349c4bbf82dcc3e1dc15cc08cc638518d12d71c73ca66",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "sheepwithnolegs.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::sheepwithnolegs.com/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Project": "CRC"
            },
            "tags_all": {
              "Project": "CRC"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "sheepwithnolegs.com.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "allow_read_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sheepwithnolegs.com",
            "id": "sheepwithnolegs.com",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::sheepwithnolegs.com/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.swnl",
            "data.aws_iam_policy_document.allow_read_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "enable_pub_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "sheepwithnolegs.com",
            "id": "sheepwithnolegs.com",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.swnl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "swnl_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sheepwithnolegs.com",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "sheepwithnolegs.com",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "sheepwithnolegs.com.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.swnl"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
